* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #0f6eb5;
  font-size: 14px;
}

a {
  color: #333;
  text-decoration: none;
}

.containerj {
  max-width: 1100px;
  margin: 2% auto;
  overflow: auto;
  padding: 0 2rem;
}

header {
  width: 100%;
  height: 8vh;
  position: relative;
  overflow: hidden;
  background-color: #0f6eb5;
}

header a {
  color: #fff;
}

header ul {
  list-style: none;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 0;
  z-index: 30;
  background: linear-gradient(to bottom, rgb(73, 93, 20, 0.05), transparent);
}

nav .navContainer {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

nav .navContainer a {
  text-decoration: none;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo span {
  font-weight: 300;
}

img {
  width: 100%;
}

.menu {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  display: grid;
  justify-content: flex-end;
  grid-auto-flow: column;
  grid-gap: 40px;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.menu a:hover {
  color: orange;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card :nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn :hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .card {
    display: block;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins" sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card :nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn :hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .card {
    display: block;
  }
}

footer {
  background-color: #121212;
  color: white;
  padding: 4%;
}
